jsa.aws.access_key_id=AKIAJG3JPIJ4NL4QR25Q
jsa.aws.secret_access_key=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
jsa.s3.bucket=jsa-s3-bucket
jsa.s3.region=us-east-1

jsa.s3.uploadfile=C:\\s3\\upload\\upload-multipart-file-to-amazon-s3.rar
jsa.s3.downloadfile=C:\\s3\\download\\download-multipart-file-to-amazon-s3.rar
jsa.s3.key=upload-multipart-file-to-amazon-s3.rar

logging.file=jsa-app.log